package basics;

import java.util.Scanner;

public class array6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b[]=new int[a];
		int odd=0;
		int even=0;

		for(int i=0;i<a;i++) {
			b[i]=sc.nextInt();
		}
		for(int i=0;i<a;i++)
		{
			if(b[i]%2==0) {
				even=even+b[i];
				
				
			}
			else {
				odd=odd+b[i];
				
				
			}
			
		}
		System.out.println("odd="+odd);
		System.out.println("even="+even);

	}

}
